# HomeServiceSystem

./: HomeService.csproj  HomeService.sln  Program.cs  README.md  SharedResource.cs  Startup.cs  appsettings.json  efpt.config.json  package-lock.json  package.json
Areas/Admin/: _ViewImports.cshtml
Areas/Admin/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/Areas/: Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/Cities/: Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/ClientsMessages/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/Contracts/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/Customers/: Add.cshtml  Add.cshtml.cs  AddContract.cshtml  AddContract.cshtml.cs  AddReceipt.cshtml  AddReceipt.cshtml.cs  ContractDetails.cshtml  ContractDetails.cshtml.cs  Contracts.cshtml  Contracts.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteContract.cs  DeleteContract.cshtml  DeleteReceipt.cshtml  DeleteReceipt.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditContract.cshtml  EditContract.cshtml.cs  EditReceipt.cshtml  EditReceipt.cshtml.cs  Index.cshtml  Index.cshtml.cs  ReceiptDetails.cshtml  ReceiptDetails.cshtml.cs  Receipts.cshtml  Receipts.cshtml.cs
Areas/Admin/Pages/Nationalities/: Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/NewsletterList/: Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/ReportManagement/: RequestRevenue.cshtml  RequestRevenue.cshtml.cs  Requests.cshtml  Requests.cshtml.cs
Areas/Admin/Pages/Requests/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/ServiceCategories/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: .cs  AreasController.cs  CitiesController.cs  ConfigurationsController.cs  ContactUsController.cs  ContractServicesController.cs  ContractsController.cs  CustomersController.cs  FAQsController.cs  MobileController.cs  NationalitiesController.cs  NewslettersController.cs  NotificationController.cs  PageContentsController.cs  ReceiptsController.cs  ReportingController.cs  RequestSparePartsController.cs  RequestsController.cs  ServiceCategoriesController.cs  ServicesController.cs  SettingController.cs  StatisticsController.cs  TechniciansController.cs  UnitGroupsController.cs  UnitsController.cs
Data/: ApplicationDbContext.cs  HomeServiceContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211208121429_customFields.Designer.cs  20211208121429_customFields.cs  20220220165912_AddRoles.Designer.cs  20220220165912_AddRoles.cs  ApplicationDbContextModelSnapshot.cs
Entities/: CustomerRequest.cs  CustomerVM.cs  RequestStateVM.cs  RequestVM.cs  ResetPasswordModel.cs  TechnicianVM.cs
Entities/Notification/: FcmNotificationSetting.cs  NotificationModel.cs  NotificationService.cs  ResponseModel.cs
Migrations/: 20220220165515_CreateTBS.Designer.cs  20220220165515_CreateTBS.cs  20220220215920_EditArAndEnName.Designer.cs  20220220215920_EditArAndEnName.cs  20220221144553_addEmailToCustomer.Designer.cs  20220221144553_addEmailToCustomer.cs  20220221163449_addNationalityToTechnician.Designer.cs  20220221163449_addNationalityToTechnician.cs  20220223094055_AddConfgrationTB.Designer.cs  20220223094055_AddConfgrationTB.cs  20220226090306_addContractToRequest.Designer.cs  20220226090306_addContractToRequest.cs  20220226142544_Add UnitTitle.Designer.cs  20220226142544_Add UnitTitle.cs  20220226170022_EditRequestTB.Designer.cs  20220226170022_EditRequestTB.cs  20220226170918_addserialAndDateToSomeTB.Designer.cs  20220226170918_addserialAndDateToSomeTB.cs  20220226172619_SparePartAndRelationWithReqest.Designer.cs  20220226172619_SparePartAndRelationWithReqest.cs  20220227103248_addServiceCategoryToRequest.Designer.cs  20220227103248_addServiceCategoryToRequest.cs  20220227105020_addRemarkToRequest.Designer.cs  20220227105020_addRemarkToRequest.cs  20220228114646_AddRelationBetweenRequestLogAndRequestState.Designer.cs  20220228114646_AddRelationBetweenRequestLogAndRequestState.cs  20220303131737_removeSparePartsCostFormRequestTb.Designer.cs  20220303131737_removeSparePartsCostFormRequestTb.cs  20220303142511_EditAmountDataTypeOnReceiptTB.Designer.cs  20220303142511_EditAmountDataTypeOnReceiptTB.cs  20220306105429_removeVDateInReceiptTb.Designer.cs  20220306105429_removeVDateInReceiptTb.cs  20220306105619_addVDateInReceiptTb.Designer.cs  20220306105619_addVDateInReceiptTb.cs  20220306131642_addDeviceIdToTechnicianTb.Designer.cs  20220306131642_addDeviceIdToTechnicianTb.cs  20220307145617_AddIsAndroiodDeviceToTechnicianTb.Designer.cs  20220307145617_AddIsAndroiodDeviceToTechnicianTb.cs  20220307213641_AddSparePartsCostToConfigurationTb.Designer.cs  20220307213641_AddSparePartsCostToConfigurationTb.cs  (+11 more)
Models/: Area.cs  City.cs  Configuration.cs  ContactUs.cs  Contract.cs  ContractService.cs  ContractType.cs  Customer.cs  FAQ.cs  FilterModel.cs  Nationality.cs  Newsletter.cs  PageContent.cs  PaymentMethod.cs  Paymenturl.cs  Receipt.cs  ReceiptService.cs  Request.cs  RequestLog.cs  RequestSpareParts.cs  RequestState.cs  Service.cs  ServiceCategory.cs  SparePart.cs  Technician.cs  Unit.cs  UnitGroup.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SomethingwentError.cshtml  SomethingwentError.cshtml.cs  _ViewImports.cshtml  failed.cshtml  failed.cshtml.cs  success.cshtml  success.cshtml.cs
Pages/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Reports/: rptRequestRevenue.Designer.cs  rptRequestRevenue.cs  rptRequests.Designer.cs  rptRequests.cs
Resources/: SharedResource.ar-EG.resx  SharedResource.en-US.resx
wwwroot/css/: thirdparty.bundle.css
(+64 files in other folders)
