<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-HomeService-08598207-6256-448E-B750-A46599A0C125</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controller\**" />
    <Content Remove="Controller\**" />
    <EmbeddedResource Remove="Controller\**" />
    <None Remove="Controller\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\.cs" />
    <Compile Remove="Controllers\HomeController.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Resources\SharedResource.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="CorePush" Version="3.0.10" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="21.2.6" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.2" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="21.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NToastNotify" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="wwwroot\Images\Customer\" />
    <Folder Include="wwwroot\Images\ServiceCategory\" />
    <Folder Include="wwwroot\Images\Technician\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Areas\Admin\Pages\ClientsMessages\Details.cshtml" />
    <None Include="Areas\Admin\Pages\ClientsMessages\Index.cshtml" />
    <None Include="Areas\Admin\Pages\Customers\Add.cshtml" />
    <None Include="Areas\Admin\Pages\Customers\AddContract.cshtml" />
    <None Include="Areas\Admin\Pages\Customers\AddReceipt.cshtml" />
    <None Include="Areas\Admin\Pages\Customers\ContractDetails.cshtml" />
    <None Include="Areas\Admin\Pages\Customers\Contracts.cshtml" />
    <None Include="Areas\Admin\Pages\Customers\Delete.cshtml" />
    <None Include="Areas\Admin\Pages\Customers\DeleteContract.cshtml" />
    <None Include="Areas\Admin\Pages\Customers\DeleteReceipt.cshtml" />
    <None Include="Areas\Admin\Pages\Customers\Details.cshtml" />
    <None Include="Areas\Admin\Pages\Customers\Edit.cshtml" />
    <None Include="Areas\Admin\Pages\Customers\EditContract.cshtml" />
    <None Include="Areas\Admin\Pages\Customers\EditReceipt.cshtml" />
    <None Include="Areas\Admin\Pages\Customers\Index.cshtml" />
    <None Include="Areas\Admin\Pages\Customers\ReceiptDetails.cshtml" />
    <None Include="Areas\Admin\Pages\Customers\Receipts.cshtml" />
    <None Include="Areas\Admin\Pages\Error.cshtml" />
    <None Include="Areas\Admin\Pages\NewsletterList\Index.cshtml" />
    <None Include="Areas\Admin\Pages\Shared\_AdminFooter.cshtml" />
    <None Include="Areas\Admin\Pages\Shared\_AdminHeader.cshtml" />
    <None Include="Areas\Admin\Pages\Shared\_AdminLayout.cshtml" />
    <None Include="Areas\Admin\Pages\Shared\_AdminSideNav.cshtml" />
    <None Include="Areas\Admin\Pages\SystemConfigration\ContactsInfo.cshtml" />
    <None Include="Areas\Admin\Pages\SystemConfigration\EditPageContent.cshtml" />
    <None Include="Areas\Admin\Pages\SystemConfigration\FAQList.cshtml" />
    <None Include="Areas\Admin\Pages\SystemConfigration\PagesContent.cshtml" />
    <None Include="Areas\Admin\_ViewImports.cshtml" />
    <None Include="Areas\Admin\_ViewStart.cshtml" />
    <None Include="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Lockout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Error.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="wwwroot\Public\fonts\la-brands-400.svg" />
    <None Include="wwwroot\Public\fonts\la-regular-400.svg" />
    <None Include="wwwroot\Public\fonts\la-solid-900.svg" />
    <None Include="wwwroot\Public\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Public\js\glightbox.min.js" />
    <None Include="wwwroot\Public\js\gsap.min.js" />
    <None Include="wwwroot\Public\js\main.js" />
    <None Include="wwwroot\Public\js\overlay-scrollbars.min.js" />
    <None Include="wwwroot\Public\js\swiper-bundle.min.js" />
  </ItemGroup>
</Project>